* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* grid template simply make number of image in a simple frame if we do 1fr then it will display whole cover if 2 then 2 images */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); 
    min-height: 100vh;
    grid-gap: 0.5rem;
}

.img-container {
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
}

.img-container img:hover {
    transform: scale(1.2);
}
.modal {
    /* this background color help us to  */
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;
}

.full-img.open {
    transform: translate(-50%,-50%) scale(1);
}

.modal p {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}